\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wyznaczanie epsilona maszynowego}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Związek matcheps z precyzją arytmetyki}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}związek liczby eta z liczbą \(MIN_{\text  {sub}}\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Wartości zwracacane przez floatmin(Float32) i floatmin(Float64)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} 1.3 Wyznaczanie największej liczby maszynowej}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Sprawozdanie słuszności twierdzenia Khana}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Znajdowanie liczby \(x\), dla której \(x \cdot (1/x) \neq  1\)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Obliczanie iloczynu skalarnego x i y}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Porównanie wartości funkcji f(n) i g(n)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
