\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1: Rozpoznanie arytmetyki}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Wyznaczanie epsilona maszynowego}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyniki}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Związek z precyzją arytmetyki}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Wyznaczanie najmniejszej liczby dodatniej ($\eta $)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyniki}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Związek z $\mathrm  {MIN_{sub}}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Funkcja \texttt  {floatmin} i $\mathrm  {MIN_{nor}}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Wyznaczanie największej liczby maszynowej}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyniki}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Porównanie z typami w C}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2: Epsilon maszynowy metodą Kahana}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyniki}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3: Rozkład liczb zmiennoprzecinkowych}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metoda}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4: Utrata własności arytmetycznych}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyniki}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5: Błędy w iloczynie skalarnym}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyniki}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6: Utrata precyzji w odejmowaniu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyniki}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie 7: Błąd w przybliżeniu pochodnej}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyniki}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
