\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadania 1-3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 4: $\sin x - (\frac  {1}{2} x)^2 = 0$}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki dla równania $\sin x - (0.5 x)^2 = 0$.}}{2}{}\protected@file@percent }
\newlabel{tab:zad4}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 5: Znalezienie punktów przecięcia \(y = 3x\) i \(y = e^x\) metodą bisekcji}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres funkcji $f(x)=3x -\exp (x)$}}{2}{}\protected@file@percent }
\newlabel{fig:zad5_plot}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki dla równania $3x - e^{x} = 0$.}}{2}{}\protected@file@percent }
\newlabel{tab:zad5}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 6: Porównanie Metod dla $f_1(x) = e^{1-x} - 1$ i $f_2(x) = x e^{-x}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretacja dla $f_1(x)$:}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki dla $f_2(x)=x e^{-x}$.}}{3}{}\protected@file@percent }
\newlabel{tab:zad6_f2}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretacja dla $f_2(x)$:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test dodatkowe dla metody Newton}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dodatkowe testy metody Newtona dla $f_1$ i $f_2$.}}{3}{}\protected@file@percent }
\newlabel{tab:newton_additional}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wnioski}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
