header h1, main section h2 {
  color: #ff6f61;
  margin-bottom: 10px; }

footer a {
  color: #ff6f61;
  text-decoration: none;
  transition: color 0.3s ease; }
  footer a:hover {
    color: #ff3b2f; }

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #1a1a1a;
  color: #f5f5f5;
  line-height: 1.6; }

header {
  background: linear-gradient(135deg, #2c3e50, #1a1a1a);
  padding: 10px;
  text-align: center; }
  header h1 {
    font-size: 1.8rem;
    margin-bottom: 5px; }
  header p {
    font-size: 1rem;
    max-width: 100%;
    margin: 0 auto; }
  header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 0.9rem;
    flex-direction: row; }
    header nav ul li a {
      font-size: 1rem;
      padding: 8px 10px;
      border-radius: 5px;
      background-color: #ff6f61;
      color: white;
      transition: background-color 0.3s ease; }
      header nav ul li a:hover {
        background-color: #ff3b2f; }


/* Default styles for the navigation menu */
header nav ul {
  display: none; /* Hide the menu by default */
  flex-direction: column; /* Stack items vertically */
  align-items: center;
  gap: 10px;
  background-color: #2c3e50;
  padding: 10px;
  margin-top: 10px;
}

header nav ul.active {
  display: flex; /* Show the menu when active */
}

/* Fallback menu for browsers without JavaScript */
.noscript-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: #2c3e50;
  padding: 10px;
  margin-top: 10px;
}

.noscript-menu ul {
  list-style: none;
  padding: 0;
}

.noscript-menu ul li a {
  font-size: 1rem;
  padding: 8px 10px;
  border-radius: 5px;
  background-color: #ff6f61;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.noscript-menu ul li a:hover {
  background-color: #ff3b2f;
}

main {
  padding: 10px; }
  main section {
    margin-bottom: 20px; }
    main section h2 {
      font-size: 1.5rem; }
    main section .main3 {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px; }
    main section article p {
      font-size: 1rem; }
    main section article img {
      max-width: 100%;
      border-radius: 10px;
      transition: all 0.3s ease;
      object-fit: cover; }
      main section article img:hover {
        transform: scale(1.05); }

.center {
  display: flex;
  justify-content: center;
  align-items: center; }

video {
  max-width: 100%;
  border-radius: 10px; }

.exercise {
  background: #2c3e50;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px; }
  .exercise-example {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px; }
  .exercise .data-con, .exercise .d-result {
    background: #1a1a1a;
    padding: 10px;
    border-radius: 5px; }

footer {
  background: #2c3e50;
  padding: 10px;
  text-align: center;
  margin-top: 20px; }
  footer p {
    margin: 0;
    font-size: 0.9rem; }
  footer a {
    font-weight: bold; }

pre.code-snippet {
  background: #1a1a1a;
  color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  overflow-x: auto;
  font-family: "Courier New", Courier, monospace;
  font-size: 0.9rem; }
  pre.code-snippet code {
    display: block;
    white-space: pre-wrap; }

/* Default styles for the navigation menu */
header nav ul {
  display: none; /* Hide the menu by default */
  flex-direction: column; /* Stack items vertically */
  align-items: center;
  gap: 10px;
  background-color: #2c3e50;
  padding: 10px;
  margin-top: 10px;
}

header nav ul.active {
  display: flex; /* Show the menu when active */
}

/* Hamburger menu styles */
.burger {
  display: flex; /* Show the burger icon */
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  margin: 10px;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s ease;
}

@media (min-width: 768px) {
  header h1 {
    font-size: 3rem; }
  header p {
    font-size: 1.5rem;
    max-width: 800px; }
  header nav ul li a{
    font-size: 1.5rem;
    gap: 20px; }

  .main3 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    gap: 20px !important; }

  .exercise-example {
    flex-direction: row !important; }

  section h2 {
    font-size: 2rem !important; }

  article p {
    font-size: 1.5rem !important; }

    .burger {
      display: none; /* Hide the burger icon on larger screens */
    }
  
    header nav ul {
      display: flex; /* Show the menu by default on larger screens */
      flex-direction: row; /* Arrange items horizontally */
      justify-content: center;
      gap: 20px;
      background-color: transparent; /* Remove background for larger screens */
      padding: 0;
      margin-top: 0;
    }
}

/*# sourceMappingURL=PortfolioSaS.css.map */
