// Zmienne
$primary-color: #ff6f61;
$secondary-color: #ff3b2f;
$dark-bg: #1a1a1a;
$medium-bg: #2c3e50;
$light-text: #f5f5f5;
$font-main: 'Poppins', sans-serif;
$font-code: 'Courier New', Courier, monospace;

// Mixiny
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin hover-effect {
  transition: all 0.3s ease;
  &:hover {
    transform: scale(1.05);
  }
}

@mixin card-style {
  background: $medium-bg;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

// Funkcje
@function calculate-rem($size) {
  $rem-size: $size / 16px;
  @return #{$rem-size}rem;
}

// Rozszerzenia
%heading-styles {
  color: $primary-color;
  margin-bottom: 10px;
}

%link-styles {
  color: $primary-color;
  text-decoration: none;
  transition: color 0.3s ease;
  &:hover {
    color: $secondary-color;
  }
}

// Główne style
body {
  margin: 0;
  font-family: $font-main;
  background-color: $dark-bg;
  color: $light-text;
  line-height: 1.6;
}

// Zagnieżdżone selektory
header {
  background: linear-gradient(135deg, $medium-bg, $dark-bg);
  padding: 10px;
  text-align: center;

  h1 {
    @extend %heading-styles;
    font-size: calculate-rem(28.8px);
    margin-bottom: 5px;
  }

  p {
    font-size: calculate-rem(16px);
    max-width: 100%;
    margin: 0 auto;
  }

  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: calculate-rem(14.4px);
    flex-direction: row;

    li a {
      font-size: calculate-rem(16px);
      padding: 8px 10px;
      border-radius: 5px;
      background-color: $primary-color;
      color: white;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: $secondary-color;
      }
    }
  }
}

main {
  padding: 10px;

  section {
    margin-bottom: 20px;

    h2 {
      @extend %heading-styles;
      font-size: calculate-rem(24px);
    }

    .main3 {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }

    article {
      p {
        font-size: calculate-rem(16px);
      }

      img {
        max-width: 100%;
        border-radius: 10px;
        @include hover-effect;
        object-fit: cover;
      }
    }
  }
}

.center {
  @include flex-center;
}

video {
  max-width: 100%;
  border-radius: 10px;
}

.exercise {
  @include card-style;

  &-example {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
  }

  .data-con, .d-result {
    background: $dark-bg;
    padding: 10px;
    border-radius: 5px;
  }
}

footer {
  background: $medium-bg;
  padding: 10px;
  text-align: center;
  margin-top: 20px;

  p {
    margin: 0;
    font-size: calculate-rem(14.4px);
  }

  a {
    @extend %link-styles;
    font-weight: bold;
  }
}

pre.code-snippet {
  background: $dark-bg;
  color: $light-text;
  padding: 10px;
  border-radius: 5px;
  overflow-x: auto;
  font-family: $font-code;
  font-size: calculate-rem(14.4px);

  code {
    display: block;
    white-space: pre-wrap;
  }
}

// Media queries
@media (min-width: 768px) {
  header {
    h1 {
      font-size: calculate-rem(48px);
    }

    p {
      font-size: calculate-rem(24px);
      max-width: 800px;
    }

    nav ul {
      font-size: calculate-rem(20.8px);
      gap: 20px;
    }
  }

  .main3 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    gap: 20px !important;
  }

  .exercise-example {
    flex-direction: row !important;
  }

  section h2 {
    font-size: calculate-rem(32px) !important;
  }

  article p {
    font-size: calculate-rem(24px) !important;
  }
}