\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementacja funkcji}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funkcja \texttt  {ilorazyRoznicowe}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Opis matematyczny}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pseudokod}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Opis działania}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Analiza złożoności}{1}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funkcja \texttt  {warNewton}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Opis matematyczny}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pseudokod}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Opis działania}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Analiza złożoności}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funkcja \texttt  {naturalna}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Opis matematyczny}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pseudokod}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Opis działania}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Analiza złożoności}{3}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funkcja \texttt  {rysujNnfx}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Pseudokod}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Opis działania}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Testowanie}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 5: Interpolacja funkcji gładkich}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funkcja $f(x) = e^x$}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolacja $f(x) = e^x$ dla n=5.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:exp5}{{1}{4}{Interpolacja $f(x) = e^x$ dla n=5}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolacja $f(x) = e^x$ dla n=10.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolacja $f(x) = e^x$ dla n=15.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:exp15}{{3}{5}{Interpolacja $f(x) = e^x$ dla n=15}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funkcja $f(x) = x^2 \sin (x)$}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolacja $f(x) = x^2 \sin (x)$ dla n=5.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sin5}{{4}{5}{Interpolacja $f(x) = x^2 \sin (x)$ dla n=5}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolacja $f(x) = x^2 \sin (x)$ dla n=10.}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolacja $f(x) = x^2 \sin (x)$ dla n=15.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:sin15}{{6}{6}{Interpolacja $f(x) = x^2 \sin (x)$ dla n=15}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wnioski}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 6: Zjawisko rozbieżności i zjawisko Rungego}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funkcja $f(x) = |x|$}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpolacja $f(x) = |x|$ dla n=5. Po lewej węzły równoodległe, po prawej węzły Czebyszewa.}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interpolacja $f(x) = |x|$ dla n=10. Po lewej węzły równoodległe, po prawej węzły Czebyszewa.}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpolacja $f(x) = |x|$ dla n=15. Po lewej węzły równoodległe, po prawej węzły Czebyszewa.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:abs_rownoodlegle}{{9}{7}{Interpolacja $f(x) = |x|$ dla n=15. Po lewej węzły równoodległe, po prawej węzły Czebyszewa}{figure.9}{}}
\newlabel{fig:abs_czebyszew}{{9}{7}{Interpolacja $f(x) = |x|$ dla n=15. Po lewej węzły równoodległe, po prawej węzły Czebyszewa}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funkcja $f(x) = \frac  {1}{1+x^2}$ (Zjawisko Rungego)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interpolacja $f(x) = \frac  {1}{1+x^2}$ dla n=5. Po lewej węzły równoodległe, po prawej węzły Czebyszewa.}}{8}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interpolacja $f(x) = \frac  {1}{1+x^2}$ dla n=10. Po lewej węzły równoodległe, po prawej węzły Czebyszewa.}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interpolacja $f(x) = \frac  {1}{1+x^2}$ dla n=15. Po lewej węzły równoodległe (zjawisko Rungego), po prawej węzły Czebyszewa.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:runge_rownoodlegle}{{12}{8}{Interpolacja $f(x) = \frac {1}{1+x^2}$ dla n=15. Po lewej węzły równoodległe (zjawisko Rungego), po prawej węzły Czebyszewa}{figure.12}{}}
\newlabel{fig:runge_czebyszew}{{12}{8}{Interpolacja $f(x) = \frac {1}{1+x^2}$ dla n=15. Po lewej węzły równoodległe (zjawisko Rungego), po prawej węzły Czebyszewa}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wnioski}{8}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{9}
